# [Gemini]
gemini_api_key={YOUR_API_KEY}
gemini_url=https://generativelanguage.googleapis.com/v1beta/models/%s:generateContent?key=%s
gemini_model=gemini-2.0-flash

# [DB]
# absolute path
db_path=/your/path/to/kaigai-go-scraper/db.sql

# [Gemini]
minimum_colour_score=80

# [Scrape HTML]
# Number of comments per page
max_comments_num=90
# Maximum comments to show for one comment
max_reply_per_comment_num=30

# [Generate Article]
comment_fold_chunk_num=30
lowest_comment_score=31
# Project output folder
output_article_folder=/your/path/to/output
# The path of the blog repo
article_destination=/your/path/to/blog_repo

