############
# Gemini
############
gemini_api_key={YOUR_API_KEY}
gemini_url=https://generativelanguage.googleapis.com/v1beta/models/%s:generateContent?key=%s
gemini_model=gemini-2.0-flash

############
# DB
############
# absolute path
db_path=/your/path/to/kaigai-go-scraper/db.sql
